# ContactsMVC

AddressApp/: AddressApp.sln
AddressApp/AddressApp/: AddressApp.csproj  Program.cs  Registrations.cs  appsettings.json
AddressApp/AddressApp/ContactException/: ContactNotFoundException.cs
AddressApp/AddressApp/Controllers/: ContactsController.cs
AddressApp/AddressApp/DapperRepository/: ContactRepository.cs  DapperContext.cs
AddressApp/AddressApp/EFRepository/: ApplicationDbContext.cs  ContactRepository.cs
AddressApp/AddressApp/Interfaces/: IContactRepository.cs
AddressApp/AddressApp/Migrations/: 20230228042425_MIGRATIONS.Designer.cs  20230228042425_MIGRATIONS.cs  ApplicationDbContextModelSnapshot.cs
AddressApp/AddressApp/Models/: Contact.cs  ErrorViewModel.cs
AddressApp/AddressApp/Properties/: launchSettings.json
AddressApp/AddressApp/Services/: ContactServices.cs  IContactServices.cs
AddressApp/AddressApp/ViewComponents/: ContactsViewComponent.cs
AddressApp/AddressApp/Views/: _ViewImports.cshtml
AddressApp/AddressApp/Views/Contacts/: Edit.cshtml  Form.cshtml  Index.cshtml  ShowContactCard.cshtml
AddressApp/AddressApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AddressApp/AddressApp/Views/Shared/Components/Contacts/: contacts.cshtml
AddressApp/AddressApp/wwwroot/css/: _Layout.css
